MainWindow.xaml

<Window x:Class="lesson_9_new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lesson_9_new"
        mc:Ignorable="d"
        
        Title="MainWindow" 
        Height="525" 
        Width="600" 
        MaxHeight="525" 
        MaxWidth="600" 
        MinHeight="525" 
        MinWidth="600" 
        Background="DarkGray">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="326*"/>
        </Grid.RowDefinitions>
        <Button 
                Content="Вывести текст в отдельные строки" 
                Margin="30,5,31,0" 
                Grid.Row="1" 
                BorderBrush="Black" 
                BorderThickness="2,0,2,2" 
                FontSize="14" 
                FontWeight="Bold" 
                Height="40"
                VerticalAlignment="Top"
                x:Name="btnSeparateLine" 
                Click="btnSeparateLine_Click"
        />
        <Button 
                x:Name="btnReverse"
                Content="Вывести текст в обратном порядке" 
                Margin="30,0,31,0" 
                Grid.Row="1" 
                BorderBrush="Black" 
                BorderThickness="2,0,2,2" 
                FontSize="14" 
                FontWeight="Bold" 
                Height="40"
                VerticalAlignment="Center" 
                Click="btnReverse_Click"
        />
        <TextBox 
                 x:Name="textBox1" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="0,5,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 Width="220" 
                 Height="40" 
                 FontSize="16"
                 FontWeight="Normal"
        />
        <TextBox 
            x:Name="textBox2" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="" 
            Width="220" 
            Height="40" 
            FontSize="16"
            FontWeight="Normal"
        />

        <ListBox x:Name="listBox" 
                 Grid.Row="2" 
                 Margin="30,10,233,10" 
                 BorderThickness="2,2,2,2" 
                 BorderBrush="Black" 
                 FontSize="14" Grid.ColumnSpan="2"
        />

        <Label
               x:Name="label"
               Grid.Column="0" 
               HorizontalAlignment="Left" 
               Margin="30,96,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Background="White" 

               Width="550   " 
               Height="40" 
               BorderThickness="2,2,2,2" 
               BorderBrush="Black" 
               Foreground="Black" 
               FontSize="14" Grid.ColumnSpan="2"
        />
        <TextBlock Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="10,0,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Text="Ввод текста:"
        />
    </Grid>

</Window>
